{
  "babel": {
    "presets": [
      "google-apps-script"
    ],
    "comments": false
  },
  "scripts": {
    "build": "babel src/*.js --out-file app.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.0",
    "babel-preset-google-apps-script": "0.0.3"
  }
}
